This is BibTeX, Version 0.99cThe top-level auxiliary file: elsarticle-template-1a-num.aux
The style file: model1a-num-names.bst
I couldn't open database file <your-bib-database>.bib
---line 3 of file elsarticle-template-1a-num.aux
 : \bibdata{<your-bib-database>
 :                             }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file elsarticle-template-1a-num.aux
I found no database files---while reading file elsarticle-template-1a-num.aux
(There were 3 error messages)
