\relax 
\citation{Chan}
\citation{Prasad05}
\citation{Bartumeus07}
\citation{Chan}
\citation{Byers01}
\citation{Chan}
\citation{Cresswell03}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  Introduction}}{2}}
\citation{Codling}
\citation{Prasad05}
\citation{Bartumeus07}
\citation{Byers01}
\citation{Klages}
\citation{Enriquez}
\citation{Fioretti05}
\citation{Gilbert}
\citation{Gilbert}
\citation{REPAST}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bf  Methods}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Movement}}{3}}
