\begin{table}[H]{\tiny
\begin{center}
\caption{Animal statistics for normally distributed turning angles.}
\label{AnimalTableN}
\begin{tabular}{c|c|CCCCCC}
Density & SDA & Average Path Distance & SD for Path Distance & SE for Path Distance & Average Max Distance & SD for Max Distance & SE for Max Distance \\
\hline
\multirow{8}{*}{0.01} & 0 & 422.43 & 99.26 & 0.99 & 85.58 & 18.34 & 0.18 \\
 & 5 & 422.54 & 101.5 & 1.01 & 67.05 & 20.46 & 0.2 \\
 & 10 & 428.12 & 113.6 & 1.14 & 56.61 & 18.78 & 0.19 \\
 & 15 & 433.63 & 122.34 & 1.22 & 50.04 & 17.4 & 0.17 \\
 & 20 & 439.37 & 128.81 & 1.29 & 46.09 & 16.4 & 0.16 \\
 & 30 & 448.02 & 144 & 1.44 & 39.88 & 14.56 & 0.15 \\
 & 45 & 466.46 & 169.42 & 1.69 & 34.79 & 12.69 & 0.13 \\
 & 60 & 477.56 & 179.02 & 1.79 & 31.89 & 11.82 & 0.12 \\
\hline
\multirow{8}{*}{0.03} & 0 & 192.81 & 51.35 & 0.51 & 56.91 & 20.75 & 0.21 \\
 & 5 & 193.36 & 55.4 & 0.55 & 44.26 & 17.03 & 0.17 \\
 & 10 & 194.71 & 57.2 & 0.57 & 37.85 & 14.55 & 0.15 \\
 & 15 & 196.96 & 62.28 & 0.62 & 33.54 & 13 & 0.13 \\
 & 20 & 198.98 & 65.45 & 0.65 & 30.87 & 12.04 & 0.12 \\
 & 30 & 204.02 & 71.14 & 0.71 & 27.23 & 10.58 & 0.11 \\
 & 45 & 210.13 & 78.7 & 0.79 & 23.99 & 9.45 & 0.09 \\
 & 60 & 218.08 & 88.74 & 0.89 & 22.05 & 8.83 & 0.09 \\
\hline
\multirow{8}{*}{0.05} & 0 & 127.86 & 36.63 & 0.37 & 40.77 & 16.89 & 0.17 \\
 & 5 & 127.48 & 36.86 & 0.37 & 33.14 & 13.31 & 0.13 \\
 & 10 & 129.56 & 39.09 & 0.39 & 29.26 & 11.8 & 0.12 \\
 & 15 & 130.34 & 41.34 & 0.41 & 26.31 & 10.41 & 0.1 \\
 & 20 & 132.18 & 45.33 & 0.45 & 24.23 & 9.67 & 0.1 \\
 & 30 & 133.99 & 47.39 & 0.47 & 21.64 & 8.65 & 0.09 \\
 & 45 & 138.4 & 53.85 & 0.54 & 19.29 & 7.84 & 0.08 \\
 & 60 & 140.8 & 56.24 & 0.56 & 17.62 & 7.1 & 0.07 \\
\hline
\multirow{8}{*}{0.07} & 0 & 95.9 & 27.92 & 0.28 & 31.1 & 13.62 & 0.14 \\
 & 5 & 96.92 & 28.45 & 0.28 & 26.79 & 11.37 & 0.11 \\
 & 10 & 97.12 & 29.58 & 0.3 & 23.72 & 9.82 & 0.1 \\
 & 15 & 98.56 & 30.98 & 0.31 & 21.84 & 8.85 & 0.09 \\
 & 20 & 99.65 & 33.29 & 0.33 & 20.55 & 8.56 & 0.09 \\
 & 30 & 101.62 & 35.18 & 0.35 & 18.28 & 7.39 & 0.07 \\
 & 45 & 103.36 & 39.07 & 0.39 & 16.42 & 6.57 & 0.07 \\
 & 60 & 105.03 & 41.9 & 0.42 & 15.32 & 6.33 & 0.06 \\
\hline
\multirow{8}{*}{0.1} & 0 & 71.42 & 24.08 & 0.24 & 23.33 & 10.79 & 0.11 \\
 & 5 & 71.14 & 24.26 & 0.24 & 20.61 & 9.22 & 0.09 \\
 & 10 & 71.62 & 24.63 & 0.25 & 18.77 & 8.17 & 0.08 \\
 & 15 & 72.11 & 25.24 & 0.25 & 17.45 & 7.56 & 0.08 \\
 & 20 & 73.22 & 26.55 & 0.27 & 16.47 & 6.96 & 0.07 \\
 & 30 & 74 & 28.47 & 0.28 & 15.04 & 6.44 & 0.06 \\
 & 45 & 74.93 & 30.27 & 0.3 & 13.66 & 5.81 & 0.06 \\
 & 60 & 76.5 & 32.36 & 0.32 & 12.89 & 5.42 & 0.05 \\
\hline
\multirow{8}{*}{0.15} & 0 & 48.02 & 19.54 & 0.2 & 15.97 & 7.86 & 0.08 \\
 & 5 & 47.82 & 19.9 & 0.2 & 14.61 & 6.91 & 0.07 \\
 & 10 & 48.08 & 20.26 & 0.2 & 13.69 & 6.41 & 0.06 \\
 & 15 & 48.44 & 20.24 & 0.2 & 12.96 & 5.89 & 0.06 \\
 & 20 & 48.59 & 20.82 & 0.21 & 12.4 & 5.62 & 0.06 \\
 & 30 & 48.78 & 21.35 & 0.21 & 11.56 & 5.19 & 0.05 \\
 & 45 & 50.31 & 22.97 & 0.23 & 10.81 & 4.73 & 0.05 \\
 & 60 & 50.85 & 23.35 & 0.23 & 10.23 & 4.35 & 0.04 \\
\end{tabular}
\end{center}}
\end{table}
