\begin{table}[H]{\tiny
\begin{center}
\caption{Plant statistics for normally distributed turning angles.}
\label{PlantTableN}
\begin{tabular}{c|c|CCCCCCCCC}
Density & SDA & Average Pollen Distance & SD for Pollen Distance & SE for Pollen Distance & Average Max Pollen Distance & SD for Max Pollen Distance & SE for Max Pollen Distance & Average Weighted Diversity of Fathers & SD for Weighted Diversity of Fathers & SE for Weighted Diversity of Fathers\\
\hline
\multirow{8}{*}{0.01} & 0 & 15.2 & 3.03 & 0.3 & 24.33 & 3.76 & 0.46 & 2.09 & 0.98 & 0.03 \\
 & 5 & 12.23 & 2.5 & 0.21 & 18.14 & 3.03 & 0.3 & 2.07 & 0.99 & 0.03 \\
 & 10 & 10.22 & 2.3 & 0.18 & 14.97 & 2.81 & 0.26 & 1.95 & 0.97 & 0.03 \\
 & 15 & 9.18 & 2.17 & 0.16 & 13.52 & 2.69 & 0.25 & 1.9 & 0.96 & 0.03 \\
 & 20 & 8.77 & 2.16 & 0.16 & 12.42 & 2.62 & 0.24 & 1.82 & 0.94 & 0.03 \\
 & 30 & 7.44 & 2.1 & 0.15 & 10.17 & 2.46 & 0.21 & 1.66 & 0.87 & 0.03 \\
 & 45 & 7.28 & 2.01 & 0.14 & 9.69 & 2.38 & 0.2 & 1.63 & 0.86 & 0.03 \\
 & 60 & 6.01 & 1.92 & 0.14 & 7.79 & 2.2 & 0.18 & 1.45 & 0.8 & 0.02 \\
\hline
\multirow{8}{*}{0.03} & 0 & 11.67 & 2.41 & 0.11 & 25.03 & 3.55 & 0.23 & 3.6 & 1.24 & 0.03 \\
 & 5 & 9.68 & 2.08 & 0.08 & 19.46 & 3.04 & 0.17 & 3.55 & 1.25 & 0.03 \\
 & 10 & 8.46 & 1.93 & 0.07 & 16.99 & 2.83 & 0.15 & 3.38 & 1.21 & 0.03 \\
 & 15 & 7.75 & 1.83 & 0.06 & 15.26 & 2.68 & 0.13 & 3.24 & 1.2 & 0.03 \\
 & 20 & 7.1 & 1.77 & 0.06 & 13.78 & 2.6 & 0.12 & 3.1 & 1.2 & 0.03 \\
 & 30 & 6.49 & 1.7 & 0.05 & 12.37 & 2.5 & 0.11 & 2.88 & 1.16 & 0.02 \\
 & 45 & 5.87 & 1.7 & 0.05 & 10.57 & 2.4 & 0.11 & 2.61 & 1.14 & 0.02 \\
 & 60 & 5.55 & 1.63 & 0.05 & 9.77 & 2.29 & 0.1 & 2.47 & 1.11 & 0.02 \\
\hline
\multirow{8}{*}{0.05} & 0 & 10.23 & 2.13 & 0.06 & 24.3 & 3.4 & 0.16 & 4.54 & 1.37 & 0.03 \\
 & 5 & 8.86 & 1.93 & 0.05 & 19.86 & 3 & 0.13 & 4.47 & 1.38 & 0.03 \\
 & 10 & 7.85 & 1.79 & 0.05 & 17.51 & 2.86 & 0.11 & 4.26 & 1.34 & 0.03 \\
 & 15 & 7.18 & 1.71 & 0.04 & 15.57 & 2.67 & 0.1 & 4.12 & 1.33 & 0.02 \\
 & 20 & 6.74 & 1.64 & 0.04 & 14.52 & 2.56 & 0.09 & 3.99 & 1.32 & 0.02 \\
 & 30 & 6.09 & 1.61 & 0.04 & 12.97 & 2.48 & 0.09 & 3.67 & 1.29 & 0.02 \\
 & 45 & 5.55 & 1.55 & 0.03 & 11.44 & 2.37 & 0.08 & 3.39 & 1.26 & 0.02 \\
 & 60 & 5.24 & 1.49 & 0.03 & 10.42 & 2.29 & 0.07 & 3.18 & 1.23 & 0.02 \\
\hline
\multirow{8}{*}{0.07} & 0 & 9.17 & 1.97 & 0.05 & 22.43 & 3.2 & 0.12 & 5.11 & 1.45 & 0.02 \\
 & 5 & 8.16 & 1.81 & 0.04 & 19.31 & 2.92 & 0.1 & 4.99 & 1.43 & 0.02 \\
 & 10 & 7.31 & 1.69 & 0.03 & 16.96 & 2.73 & 0.09 & 4.83 & 1.41 & 0.02 \\
 & 15 & 6.84 & 1.64 & 0.03 & 15.63 & 2.63 & 0.08 & 4.68 & 1.41 & 0.02 \\
 & 20 & 6.45 & 1.59 & 0.03 & 14.53 & 2.55 & 0.08 & 4.55 & 1.41 & 0.02 \\
 & 30 & 5.85 & 1.51 & 0.03 & 12.93 & 2.4 & 0.07 & 4.29 & 1.37 & 0.02 \\
 & 45 & 5.35 & 1.47 & 0.03 & 11.52 & 2.29 & 0.06 & 3.93 & 1.33 & 0.02 \\
 & 60 & 5.07 & 1.47 & 0.03 & 10.72 & 2.27 & 0.06 & 3.72 & 1.31 & 0.02 \\
\hline
\multirow{8}{*}{0.1} & 0 & 8.14 & 1.85 & 0.03 & 20.12 & 3 & 0.09 & 5.46 & 1.48 & 0.02 \\
 & 5 & 7.38 & 1.72 & 0.03 & 17.73 & 2.75 & 0.07 & 5.35 & 1.47 & 0.02 \\
 & 10 & 6.71 & 1.62 & 0.03 & 15.76 & 2.58 & 0.07 & 5.15 & 1.44 & 0.02 \\
 & 15 & 6.27 & 1.56 & 0.02 & 14.61 & 2.48 & 0.06 & 5.07 & 1.43 & 0.02 \\
 & 20 & 5.96 & 1.52 & 0.02 & 13.68 & 2.39 & 0.06 & 4.91 & 1.43 & 0.02 \\
 & 30 & 5.51 & 1.47 & 0.02 & 12.43 & 2.31 & 0.05 & 4.67 & 1.41 & 0.02 \\
 & 45 & 5.05 & 1.43 & 0.02 & 11.01 & 2.2 & 0.05 & 4.32 & 1.37 & 0.02 \\
 & 60 & 4.8 & 1.41 & 0.02 & 10.33 & 2.16 & 0.05 & 4.09 & 1.36 & 0.02 \\
\hline
\multirow{8}{*}{0.15} & 0 & 6.6 & 1.7 & 0.02 & 15.07 & 2.64 & 0.06 & 5.05 & 1.47 & 0.02 \\
 & 5 & 6.07 & 1.61 & 0.02 & 13.53 & 2.47 & 0.05 & 4.98 & 1.46 & 0.02 \\
 & 10 & 5.71 & 1.56 & 0.02 & 12.57 & 2.38 & 0.05 & 4.87 & 1.45 & 0.02 \\
 & 15 & 5.39 & 1.48 & 0.02 & 11.73 & 2.25 & 0.04 & 4.83 & 1.43 & 0.02 \\
 & 20 & 5.16 & 1.45 & 0.02 & 11.15 & 2.22 & 0.04 & 4.68 & 1.42 & 0.02 \\
 & 30 & 4.83 & 1.41 & 0.02 & 10.26 & 2.14 & 0.04 & 4.5 & 1.4 & 0.02 \\
 & 45 & 4.54 & 1.38 & 0.02 & 9.36 & 2.04 & 0.03 & 4.23 & 1.37 & 0.02 \\
 & 60 & 4.3 & 1.34 & 0.01 & 8.7 & 1.97 & 0.03 & 4.06 & 1.35 & 0.02 \\
 \end{tabular}
\end{center}}
 \end{table}
