\begin{table}[H]{\tiny
\begin{center}
\caption{Animal statistics for uniformly distributed turning angles.}
\label{AnimalTableU}
\begin{tabular}{c|c|CCCCCC}
Density & AMT & Average Path Distance & SD for Path Distance & SE for Path Distance & Average Max Distance & SD for Max Distance & SE for Max Distance \\
\hline
\multirow{8}{*}{0.01} & 0 & 423.41 & 102.36 & 1.02 & 85.2 & 18.71 & 0.19 \\
 & 15 & 424.9 & 102.98 & 1.03 & 80.43 & 19.83 & 0.2 \\
 & 30 & 426.82 & 103.86 & 1.04 & 66.63 & 20.31 & 0.2 \\
 & 45 & 429.08 & 117.01 & 1.17 & 53.88 & 18.55 & 0.19 \\
 & 60 & 439.79 & 129.06 & 1.29 & 44.49 & 15.71 & 0.16 \\
 & 90 & 469.57 & 167.6 & 1.68 & 33.53 & 12.49 & 0.12 \\
 & 135 & 513.92 & 221.37 & 2.21 & 24.8 & 9.64 & 0.1 \\
 & 180 & 554.38 & 262.78 & 2.63 & 20.67 & 8.29 & 0.08 \\
\hline
\multirow{8}{*}{0.03} & 0 & 191.64 & 52.06 & 0.52 & 56.74 & 20.96 & 0.21 \\
 & 15 & 191.97 & 52.19 & 0.52 & 52.81 & 20.07 & 0.2 \\
 & 30 & 192.87 & 54.39 & 0.54 & 43.84 & 16.8 & 0.17 \\
 & 45 & 196.07 & 59.92 & 0.6 & 36.15 & 14.03 & 0.14 \\
 & 60 & 201.72 & 67.67 & 0.68 & 30.32 & 11.77 & 0.12 \\
 & 90 & 213.23 & 86.02 & 0.86 & 22.86 & 8.91 & 0.09 \\
 & 135 & 240.13 & 115.88 & 1.16 & 17.58 & 7.21 & 0.07 \\
 & 180 & 258.56 & 144.3 & 1.44 & 14.7 & 6.1 & 0.06 \\
\hline
\multirow{8}{*}{0.05} & 0 & 126.8 & 36.06 & 0.36 & 40.44 & 16.95 & 0.17 \\
 & 15 & 127.41 & 36.22 & 0.36 & 38.23 & 15.79 & 0.16 \\
 & 30 & 128.61 & 37.25 & 0.37 & 33.05 & 13.36 & 0.13 \\
 & 45 & 129.39 & 39.24 & 0.39 & 27.73 & 11.04 & 0.11 \\
 & 60 & 131.93 & 43.52 & 0.44 & 23.61 & 9.33 & 0.09 \\
 & 90 & 139.96 & 54.41 & 0.54 & 18.45 & 7.38 & 0.07 \\
 & 135 & 152.64 & 71.08 & 0.71 & 14.38 & 5.8 & 0.06 \\
 & 180 & 165.86 & 91.03 & 0.91 & 12.44 & 5.21 & 0.05 \\
\hline
\multirow{8}{*}{0.07} & 0 & 97.05 & 28.39 & 0.28 & 31.41 & 13.61 & 0.14 \\
 & 15 & 97.25 & 28.66 & 0.29 & 30.06 & 12.94 & 0.13 \\
 & 30 & 97.36 & 29.32 & 0.29 & 26.69 & 11.16 & 0.11 \\
 & 45 & 97.23 & 29.8 & 0.3 & 22.85 & 9.44 & 0.09 \\
 & 60 & 99.86 & 33.39 & 0.33 & 19.9 & 8.11 & 0.08 \\
 & 90 & 104.35 & 40.7 & 0.41 & 15.86 & 6.41 & 0.06 \\
 & 135 & 113.72 & 54.9 & 0.55 & 12.62 & 5.2 & 0.05 \\
 & 180 & 122.43 & 66.95 & 0.67 & 10.91 & 4.53 & 0.05 \\
\hline
\multirow{8}{*}{0.1} & 0 & 71.39 & 24.23 & 0.24 & 23.39 & 10.86 & 0.11 \\
 & 15 & 71.75 & 23.81 & 0.24 & 22.64 & 10.24 & 0.1 \\
 & 30 & 71.91 & 24.19 & 0.24 & 20.54 & 9.17 & 0.09 \\
 & 45 & 72.11 & 25.43 & 0.25 & 18.28 & 7.96 & 0.08 \\
 & 60 & 73 & 26.11 & 0.26 & 16.26 & 6.91 & 0.07 \\
 & 90 & 75.74 & 31.45 & 0.31 & 13.41 & 5.55 & 0.06 \\
 & 135 & 81.42 & 40.16 & 0.4 & 10.79 & 4.5 & 0.04 \\
 & 180 & 86.45 & 47.45 & 0.47 & 9.48 & 4.01 & 0.04 \\
\hline
\multirow{8}{*}{0.15} & 0 & 47.35 & 19.22 & 0.19 & 15.72 & 7.68 & 0.08 \\
 & 15 & 47.45 & 19.41 & 0.19 & 15.44 & 7.44 & 0.07 \\
 & 30 & 47.79 & 19.82 & 0.2 & 14.51 & 6.86 & 0.07 \\
 & 45 & 47.97 & 19.96 & 0.2 & 13.36 & 6.15 & 0.06 \\
 & 60 & 48.34 & 20.54 & 0.21 & 12.27 & 5.55 & 0.06 \\
 & 90 & 50.31 & 23.03 & 0.23 & 10.53 & 4.6 & 0.05 \\
 & 135 & 53.97 & 27.93 & 0.28 & 8.97 & 3.81 & 0.04 \\
 & 180 & 56.35 & 31.21 & 0.31 & 8 & 3.36 & 0.03 \\
\end{tabular}
\end{center}}
\end{table}
