\begin{table}[H]{\tiny
\begin{center}
\caption{Plant statistics for uniformly distributed turning angles.}
\label{PlantTableU}
\begin{tabular}{c|c|CCCCCCCCC}
Density & AMT & Average Pollen Distance & SD for Pollen Distance & SE for Pollen Distance & Average Max Pollen Distance & SD for Max Pollen Distance & SE for Max Pollen Distance & Average Weighted Diversity of Fathers & SD for Weighted Diversity of Fathers & SE for Weighted Diversity of Fathers \\
\hline
\multirow{8}{*}{0.01} & 0 & 14.4 & 2.92 & 0.28 & 22.85 & 3.71 & 0.45 & 2.09 & 1 & 0.03 \\
 & 15 & 13.71 & 2.83 & 0.27 & 21.34 & 3.59 & 0.43 & 2.11 & 1.02 & 0.03 \\
 & 30 & 11.83 & 2.56 & 0.22 & 18.04 & 3.12 & 0.32 & 2.03 & 0.98 & 0.03 \\
 & 45 & 9.62 & 2.26 & 0.17 & 14.17 & 2.82 & 0.27 & 1.87 & 0.94 & 0.03 \\
 & 60 & 8.33 & 2.13 & 0.16 & 11.91 & 2.57 & 0.23 & 1.78 & 0.91 & 0.03 \\
 & 90 & 6.66 & 1.91 & 0.13 & 8.77 & 2.22 & 0.18 & 1.55 & 0.86 & 0.03 \\
 & 135 & 5.35 & 1.75 & 0.12 & 6.77 & 2.04 & 0.17 & 1.38 & 0.75 & 0.02 \\
 & 180 & 4.9 & 1.73 & 0.13 & 5.72 & 1.88 & 0.16 & 1.25 & 0.65 & 0.02 \\
\hline
\multirow{8}{*}{0.03} & 0 & 11.63 & 2.42 & 0.11 & 24.92 & 3.57 & 0.23 & 3.66 & 1.27 & 0.03 \\
 & 15 & 11.08 & 2.28 & 0.09 & 23.39 & 3.4 & 0.21 & 3.64 & 1.27 & 0.03 \\
 & 30 & 9.6 & 2.04 & 0.08 & 19.48 & 3.03 & 0.17 & 3.54 & 1.25 & 0.03 \\
 & 45 & 8.2 & 1.9 & 0.07 & 16.24 & 2.8 & 0.14 & 3.37 & 1.22 & 0.03 \\
 & 60 & 7.01 & 1.78 & 0.06 & 13.65 & 2.62 & 0.13 & 3.13 & 1.21 & 0.03 \\
 & 90 & 5.7 & 1.64 & 0.05 & 10.2 & 2.31 & 0.1 & 2.62 & 1.14 & 0.02 \\
 & 135 & 4.73 & 1.58 & 0.05 & 7.71 & 2.1 & 0.08 & 2.1 & 1.03 & 0.02 \\
 & 180 & 4.09 & 1.47 & 0.04 & 6.26 & 1.94 & 0.07 & 1.83 & 0.94 & 0.02 \\
\hline
\multirow{8}{*}{0.05} & 0 & 10.24 & 2.15 & 0.06 & 23.82 & 3.38 & 0.16 & 4.49 & 1.37 & 0.03 \\
 & 15 & 9.84 & 2.07 & 0.06 & 22.7 & 3.22 & 0.15 & 4.53 & 1.37 & 0.03 \\
 & 30 & 8.68 & 1.92 & 0.05 & 19.49 & 2.98 & 0.12 & 4.41 & 1.37 & 0.03 \\
 & 45 & 7.52 & 1.73 & 0.04 & 16.54 & 2.75 & 0.11 & 4.23 & 1.35 & 0.03 \\
 & 60 & 6.59 & 1.66 & 0.04 & 14.24 & 2.58 & 0.09 & 3.92 & 1.32 & 0.02 \\
 & 90 & 5.45 & 1.53 & 0.03 & 11.09 & 2.33 & 0.08 & 3.29 & 1.25 & 0.02 \\
 & 135 & 4.51 & 1.47 & 0.03 & 8.34 & 2.1 & 0.06 & 2.69 & 1.17 & 0.02 \\
 & 180 & 4.11 & 1.46 & 0.03 & 7.16 & 1.99 & 0.06 & 2.34 & 1.1 & 0.02 \\
\hline
\multirow{8}{*}{0.07} & 0 & 9.39 & 2.01 & 0.05 & 23.16 & 3.26 & 0.13 & 5.1 & 1.45 & 0.02 \\
 & 15 & 9.02 & 1.95 & 0.05 & 21.57 & 3.09 & 0.11 & 5.1 & 1.45 & 0.02 \\
 & 30 & 8.08 & 1.8 & 0.04 & 19.19 & 2.92 & 0.1 & 4.96 & 1.43 & 0.02 \\
 & 45 & 7.09 & 1.68 & 0.03 & 16.48 & 2.67 & 0.08 & 4.81 & 1.41 & 0.02 \\
 & 60 & 6.23 & 1.56 & 0.03 & 14.12 & 2.51 & 0.07 & 4.47 & 1.4 & 0.02 \\
 & 90 & 5.21 & 1.47 & 0.03 & 11.18 & 2.28 & 0.06 & 3.84 & 1.32 & 0.02 \\
 & 135 & 4.35 & 1.39 & 0.02 & 8.51 & 2.06 & 0.05 & 3.1 & 1.22 & 0.02 \\
 & 180 & 3.95 & 1.37 & 0.02 & 7.22 & 1.93 & 0.04 & 2.7 & 1.16 & 0.02 \\
\hline
\multirow{8}{*}{0.1} & 0 & 8.22 & 1.88 & 0.03 & 20.27 & 3.01 & 0.09 & 5.44 & 1.48 & 0.02 \\
 & 15 & 8 & 1.83 & 0.03 & 19.49 & 2.91 & 0.08 & 5.42 & 1.48 & 0.02 \\
 & 30 & 7.3 & 1.71 & 0.03 & 17.53 & 2.75 & 0.07 & 5.33 & 1.46 & 0.02 \\
 & 45 & 6.49 & 1.6 & 0.03 & 15.25 & 2.55 & 0.06 & 5.14 & 1.44 & 0.02 \\
 & 60 & 5.92 & 1.52 & 0.02 & 13.53 & 2.4 & 0.06 & 4.89 & 1.43 & 0.02 \\
 & 90 & 4.93 & 1.42 & 0.02 & 10.7 & 2.16 & 0.05 & 4.25 & 1.37 & 0.02 \\
 & 135 & 4.12 & 1.32 & 0.02 & 8.29 & 1.95 & 0.04 & 3.48 & 1.28 & 0.02 \\
 & 180 & 3.73 & 1.32 & 0.02 & 7.08 & 1.89 & 0.04 & 3 & 1.21 & 0.01 \\
\hline
\multirow{8}{*}{0.15} & 0 & 6.53 & 1.7 & 0.02 & 14.95 & 2.6 & 0.06 & 5.05 & 1.47 & 0.02 \\
 & 15 & 6.41 & 1.67 & 0.02 & 14.5 & 2.56 & 0.05 & 5.07 & 1.47 & 0.02 \\
 & 30 & 6.09 & 1.62 & 0.02 & 13.55 & 2.46 & 0.05 & 4.99 & 1.47 & 0.02 \\
 & 45 & 5.6 & 1.53 & 0.02 & 12.28 & 2.31 & 0.04 & 4.87 & 1.44 & 0.02 \\
 & 60 & 5.12 & 1.46 & 0.02 & 10.99 & 2.21 & 0.04 & 4.68 & 1.43 & 0.02 \\
 & 90 & 4.4 & 1.35 & 0.02 & 9.04 & 2.02 & 0.03 & 4.19 & 1.36 & 0.02 \\
 & 135 & 3.79 & 1.27 & 0.01 & 7.3 & 1.83 & 0.03 & 3.59 & 1.29 & 0.01 \\
 & 180 & 3.41 & 1.23 & 0.01 & 6.27 & 1.74 & 0.03 & 3.17 & 1.23 & 0.01 \\
\end{tabular}
\end{center}}
\end{table}
